# ~/.functions example
# Quick directory creation and navigation
mkcd() {
    mkdir -p "$1" && cd "$1"
}

# Prepend a directory to PATH if it's not already present
path_prepend() {
    case ":$PATH:" in
        *":$1:"*) ;;
        *) PATH="$1:$PATH" ;;
    esac
}

# Append a directory to PATH if it's not already present
path_append() {
    case ":$PATH:" in
        *":$1:"*) ;;
        *) PATH="$PATH:$1" ;;
    esac
}

# Extract many archive formats
extract() {
    if [ -z "$1" ]; then
        echo "usage: extract <file>" >&2
        return 1
    fi
    case "$1" in
        *.tar.bz2)   tar xjf "$1"   ;; 
        *.tar.gz)    tar xzf "$1"   ;; 
        *.bz2)       bunzip2 "$1"   ;; 
        *.rar)       unrar x "$1"   ;; 
        *.gz)        gunzip "$1"    ;; 
        *.tar)       tar xf "$1"    ;; 
        *.tbz2)      tar xjf "$1"   ;; 
        *.tgz)       tar xzf "$1"   ;; 
        *.zip)       unzip "$1"     ;; 
        *.xz)        unxz "$1"      ;; 
        *) echo "don't know how to extract '$1'" >&2; return 2 ;;
    esac
}

# Reload this env quickly
reload_env() {
    # shellcheck disable=SC1090
    . "${OSSETUP_USER_ENV_LOADED:+${PWD}/config/user_env/env.sh}" 2>/dev/null || true
}

